<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Boot</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


  <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<script>

  function changebg(){
    var navbar = document.getElementById('navi-bar');
     var scrollValue = window.scrollY;
   
    if(scrollValue < 760){
      navbar.classList.remove('bgcolor')
    }else{
      navbar.classList.add('bgcolor')
    }

  }

  window.addEventListener('scroll', changebg);
</script>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .bgcolor{
    background-color: #000000c7;
  }
  nav{
    /* top: 22px; */
    color: black;
    border-bottom: 1px solid lightgray;
    width: 100%;
    padding: 0 44px;
  }

  .para {
    color: gray;
    font-size: 14px;
  }

  .padding {
    padding: 66px 0;
  }

  body {
    font-family: 'Scope One', serif;
  }

  .big-wrapper {
    background-image: url(img/banner.png);
    height: 125vh;
    overflow: auto;
  }

  .big-wrapper nav {
    margin-top: 24px;
  }

  .big-wrapper a {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .big-wrapper h1 {
    font-size: 55px;
    font-weight: bold;
    letter-spacing: 2px;
    /* color: #fff; */
    margin-top: 300px;
  }

  .button {
    width: 120px;
    height: 34px;
    background-color: #3498db;
    font-family: 'Scope One', serif;
    color: #fff;
    border: none;
    border-radius: 4px;
  }

  .custom-row {
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid green; */
  }

  .blue {
    background-color: #3498db;
  }

  .three-sec .p1 {
    margin-bottom: 33px;
  }

  .three-sec .para {
    margin-top: 33px;
  }

  img {
    width: 80%;
  }


  footer {
    padding-top: 50px;

  }

  footer .social a {
    font-size: 28px;
    color: rgb(113, 113, 249);
    padding: 0 11px;
  }

  /* Media Query  */

  @media screen and (max-width:1000px) {
    .custom-row {
      width: 100%;
    }

    .three-sec .button {
      margin-bottom: 44px;
    }

    .three-sec img {
      width: 44%;
    }
  }

  @media screen and (max-width:740px) {
    body {
      text-align: center;
    }

    .white01 img {
      width: 66%;
      margin-bottom: 33px;
    }

    .blue img {
      width: 66%;
      margin-top: 33px;
    }

    @media screen and (max-width:500px) {
      .big-wrapper h1 {
        font-size: 33px;
      }

      .big-wrapper p {
        font-size: 14px;
      }

      .para {
        font-size: 12px;
      }

      .white01 img,
      .blue img {
        width: 90%;
      }

      .three-sec img {
        width: 90%;
      }

    }

  }
</style>

<body>

  <div class="big-wrapper">
   

      <nav class="navbar navbar-expand-lg bg-wrapper text-danger position-fixed" id="navi-bar">
        <div class="container-fluid">

          <!-- <div class="navbar-header"> -->
            
            <a class="navbar-brand text-primary logo" href="#">URBAN</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-warning"></span>
            </button>

          <!-- </div> -->

          <!-- <form class="d-flex"> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#Gallery">Gallery</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#Team">Team</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#About">About us</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled">Coming Soon</a>
                </li>

              </ul>

            </div>

          <!-- </form> -->
        </div>
      </nav>

      <div class="content col-lg-12 text-center text-white">
        <h1>This is Urban</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facilis consectetur quaerat, sed repudiandae
          sint deserunt, tempore.</p>
        <button class="button ">Learn More</button>
      </div>



    </div>
  </div>

  <div class="white01 padding" id="Gallery">
    <div class="container">

      <div class="row custom-row align-items-center">

        <div class="col-md-5">
          <img src="img/pic01.jpg" alt="" class="rounded-circle">
        </div>

        <div class="col-md-6">
          <h2>Meachean da curious ko</h2>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam similique cumque
            eveniet ea? Facere, perferendis libero. Voluptatibus facilis officia et dicta!</p>

          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio laudantium iure
            architecto dolorum nemo accusantium.</p>

          <button class="button">Learn More</button>
        </div>
      </div>

    </div>
  </div>

  <div class="blue padding">
    <div class="container">

      <div class="row custom-row align-items-center">

        <div class="col-md-7">
          <h2>Meachean da curious ko</h2>
          <p class="para text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam similique
            cumque
            eveniet ea? Facere, perferendis libero. Voluptatibus facilis officia et dicta!</p>

          <p class="para text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio laudantium iure architecto dolorum nemo accusantium.</p>

          <button class="button bg-white text-dark">Learn More</button>
        </div>

        <div class="col-md-5">
          <img src="img/pic02.jpg" alt="" class="rounded-circle">
        </div>


      </div>

    </div>
  </div>

  <div class="three-sec padding" id="Team">

    <div class="container">

      <div class="content text-center">
        <h1>Lorem ipsum dolor sit.</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <div class="row custom-row">

          <div class="col-lg-4 box">
            <img src="img/pic03.jpg" alt="" class="rounded-circle">
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, corrupti laudantium
              repudiandae ducimus recusandae fugiat doloribus.</p>
            <button class="button">Learn More</button>
          </div>

          <div class="col-lg-4 box">
            <img src="img/pic04.jpg" alt="" class="rounded-circle">
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, corrupti laudantium
              repudiandae ducimus recusandae fugiat doloribus.</p>
            <button class="button">Learn More</button>
          </div>

          <div class="col-lg-4 box">
            <img src="img/pic05.jpg" alt="" class="rounded-circle">
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, corrupti laudantium
              repudiandae ducimus recusandae fugiat doloribus.</p>
            <button class="button">Learn More</button>
          </div>

        </div>
      </div>

      <hr>

      <footer class="text-center" id="About">

        <div class="row">
          <div class="social col-md-4">
            <a href="#"><span class="fa  fa-facebook-official "></span></a>
            <a href="#"><span class="fa  fa-instagram"></span></a>
            <a href="#"><span class="fa fa-twitter "></span></a>
            <a href="#"><span class="fa fa-snapchat-ghost"></span></a>
          </div>

          <div class="col-md-6 col-md-offset-2">
            <p>Under United &copy; All Rights Reserved under 2023</p>

          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


</body>

</html>