*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Raleway', sans-serif;  
}

/* CSS FOR ALL  */

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.display{
    display: flex;
    justify-content: space-between;
}

.width{
    width: 70%;
    margin: 0 auto;
}

.para{
    color: #ffffffbf;
    font-size: 12px;
    letter-spacing: 1.5px;
    margin-top:11px;
}

.btn{
    width: 77px;
    color: #fff;
    height:30px;
    background-color: skyblue;
    border: none;
}


/* WRAPPER START  */

.wrapper{
    width: 100%;
    height: 400px;
    background-image: url(img/landscape.webp);
    background-size: cover;
    overflow: auto;
    color:#fff;
}

.wrapper .header{
    margin-top: 44px;
}

.wrapper .header ul{
    list-style: none;
    gap: 22px;
}

.wrapper .content{
    text-align: center;
    margin-top: 100px;
}

.wrapper .content h1{
    font-weight: 100;
    font-size: 55px;
}

/* WRAPPER END  */


/* FLEX START  */

.flex{
   /* border: 4px solid red; */
    margin-top: 120px;
}
.flex h3{
    color:skyblue;
    font-size: 18px;
    font-weight: bold;
}

.flex p{
    color: #000000b5;
    text-align: justify;
    margin: 22px 0;
    width:77%;
}

.border{
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: #dbdbdb;
    padding-left:22px;
}

.bp{
    padding: 0 22px;
}

/* FLEX END  */

/* BLUE START  */

.blue{
    width: 100%;
    background-color: rgb(90, 182, 219);
    background-size: cover;
    margin-top: 100px;
    text-align: center;
    padding: 55px 0;
    color: #fff;
}

.blue .team{
    padding: 65px 0;
}

.blue .team .box{
    width: 20%;
    height: 260px;
    border: 1px solid #ffffff86;
}

.blue .team img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top:44px;
}
.blue .team h3{
    margin-top: 15px;
}

.blue .team p{
    margin: 1px 0;
}

/* BLUE END  */

/* SEC-WHITE START  */

.sec-white{
    margin: 0 auto; 
    margin-top: 100px;  
}

.sec-white .flex{
    margin-top:44px;
    /* background-color: orangered; */
}

.sec-white h1{
    text-align: center;
}

.sec-white .paragraph{
    text-align: center;
    color: #000000b1;
    font-size: 12px;
    letter-spacing: 1.5px;
    margin-top:3px;
}

.image{
    width:100%;
    height: 200px;
}

.flex .right{
   margin-left: 44px;
}

/* SEC-WHITE END  */

footer{
    height: 50px;
    margin-top: 100px;
    background-color: rgb(68, 174, 216);
    text-align: center;
    overflow: auto; 
}

 
footer .content{
    align-items: center;
     margin-top:18px;
}

footer p{
    font-size: 16px;
    color: #000000ab;
    letter-spacing: 1px;  
}

footer .icon span{
    font-size: 20px;
    padding:6px;
}
 
/* MEDIA QUERY  */

@media screen and (max-width:950px) {
    .flex{
        flex-direction: column;
        gap: 22px;
        text-align: center;
    }
    .flex .box{
        border-bottom: 1px solid gray;
    }

    .btn{
        margin-bottom: 8px;
    }

    .flex .box{
        gap: 33px;
       
    }

    .border{
        border-width: 0;
    }

    .blue .team .box{
       width:50%;
    }
}

@media screen and (max-width:500px) {
    
    .display{
        flex-direction: column;
    }
    .blue .content{
        flex-direction: column;
    }

    .blue .team .box{
        width: 100%;
    }

    footer{
        height: 200px;
    }
    footer .content{
        display: block;
    }

    footer .content .icon{
        display: flex;
    }
    
}
